{
  "name": "menelaos-test",
  "version": "0.0.1",
  "description": "A testing menelaos project",
  "author": "James Swineson <i@swineson.me>",
  "dependencies": {
    "file-exists": "^1.0.0",
    "flavored-path": "0.0.8",
    "graphviz": "0.0.8",
    "gulp": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-file": "^0.2.0",
    "gulp-file-insert": "^1.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.1",
    "gulp-watch": "^4.3.5",
    "marked": "^0.3.5",
    "menelaos": "^0.5.6",
    "merge-stream": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mustache": "^2.2.1",
    "require-dir": "^0.3.0",
    "svg2png": "^3.0.0",
    "walk": "^2.3.9"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "file-exists": "^1.0.0",
    "gulp-watch": "^4.3.5"
  }
}
